VITE_APP_BASE_URL_AUTH_INVITE =#Your VITE_APP_BASE_URL_AUTH_INVITE  here
VITE_APP_BASE_URL_ITEM_REQUEST_AND_BID =#Your VITE_APP_BASE_URL_ITEM_REQUEST_AND_BID  here
VITE_APP_FB_API_KEY =#Your VITE_APP_FB_API_KEY  here
VITE_APP_FB_AUTH_DOMAIN =#Your VITE_APP_FB_AUTH_DOMAIN  here
VITE_APP_FB_PROJECT_ID =#Your VITE_APP_FB_PROJECT_ID  here
VITE_APP_FB_STORAGE_BUCKET =#Your VITE_APP_FB_STORAGE_BUCKET  here
VITE_APP_FB_MESSAGING_SENDER_ID =#Your VITE_APP_FB_MESSAGING_SENDER_ID  here
VITE_APP_FB_APP_ID =#Your VITE_APP_FB_APP_ID  here
VITE_APP_FB_MEASUREMENT_ID =#Your VITE_APP_FB_MEASUREMENT_ID  here
